<?xml version="1.0" encoding="windows-1252"?>
<unit id="Stalker">
    <meta name="93" icon="btn-unit-protoss-stalker" race="Prot" hotkey="583" tooltip="584" source="Liberty.SC2Mod" index="111"/>
    <life start="80" max="80"/>
    <shields start="80" max="80" regenRate="2" delay="10"/>
    <armor start="1" max="4"/>
    <shieldArmor start="0" max="3"/>
    <requires>
        <unit id="CyberneticsCore" name="566"/>
    </requires>
    <cost minerals="125" vespene="50" supply="2" time="42"/>
    <movement type="Ground" speed="2.9531" acceleration="1000" deceleration="0" turnRate="999.8437"/>
    <score build="175" kill="175"/>
    <misc radius="0.625" cargoSize="2" sightRadius="10" supply="-2"/>
    <producer id="Gateway" name="573"/>
    <attributes>
        <attribute type="Armored"/>
        <attribute type="Mechanical"/>
    </attributes>
    <strengths>
        <unit id="Reaper" name="471"/>
        <unit id="Mutalisk" name="258"/>
        <unit id="VoidRay" name="128"/>
    </strengths>
    <weaknesses>
        <unit id="Marauder" name="91"/>
        <unit id="Zergling" name="30"/>
        <unit id="Immortal" name="34"/>
    </weaknesses>
    <weapons>
        <weapon id="ParticleDisruptors" index="21">
            <meta name="690" icon="btn-upgrade-protoss-groundweaponslevel0" tooltip="0"/>
            <misc range="6" speed="1.44" targets="any"/>
            <effect id="ParticleDisruptorsU" index="417" radius="-1" damage="10" max="13" death="Normal" kind="Ranged">
                <bonus damage="4" max="4" type="Armored"/>
            </effect>
        </weapon>
    </weapons>
    <abilities>
        <ability id="Blink" index="210">
            <command index="0">
                <meta name="691" icon="btn-ability-protoss-blink-color" hotkey="692" type="command" tooltip="693"/>
                <requires>
                    <upgrade id="BlinkTech" name="694"/>
                </requires>
                <cost cooldown="10"/>
            </command>
        </ability>
    </abilities>
    <upgrades>
        <upgrade id="ProtossGroundWeapons">
            <level id="ProtossGroundWeaponsLevel1" index="42">
                <meta name="38" icon="BTN-Upgrade-Protoss-GroundWeaponsLevel1" hotkey="39" tooltip="40"/>
                <cost minerals="100" vespene="100" time="160"/>
            </level>
            <level id="ProtossGroundWeaponsLevel2" index="43">
                <meta name="41" icon="BTN-Upgrade-Protoss-GroundWeaponsLevel2" hotkey="42" tooltip="43"/>
                <requires>
                    <upgrade id="ProtossGroundWeaponsLevel1" name="38"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="150" vespene="150" time="190"/>
            </level>
            <level id="ProtossGroundWeaponsLevel3" index="44">
                <meta name="45" icon="BTN-Upgrade-Protoss-GroundWeaponsLevel3" hotkey="46" tooltip="47"/>
                <requires>
                    <upgrade id="ProtossGroundWeaponsLevel2" name="41"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="200" vespene="200" time="220"/>
            </level>
        </upgrade>
        <upgrade id="ProtossGroundArmors">
            <level id="ProtossGroundArmorsLevel1" index="45">
                <meta name="48" icon="BTN-Upgrade-Protoss-GroundArmorLevel1" hotkey="49" tooltip="50"/>
                <cost minerals="100" vespene="100" time="160"/>
            </level>
            <level id="ProtossGroundArmorsLevel2" index="46">
                <meta name="51" icon="BTN-Upgrade-Protoss-GroundArmorLevel2" hotkey="52" tooltip="53"/>
                <requires>
                    <upgrade id="ProtossGroundArmorsLevel1" name="48"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="150" vespene="150" time="190"/>
            </level>
            <level id="ProtossGroundArmorsLevel3" index="47">
                <meta name="54" icon="BTN-Upgrade-Protoss-GroundArmorLevel3" hotkey="55" tooltip="56"/>
                <requires>
                    <upgrade id="ProtossGroundArmorsLevel2" name="51"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="200" vespene="200" time="220"/>
            </level>
        </upgrade>
        <upgrade id="ProtossShields">
            <level id="ProtossShieldsLevel1" index="48">
                <meta name="57" icon="BTN-Upgrade-Protoss-ShieldsLevel1" hotkey="58" tooltip="59"/>
                <cost minerals="150" vespene="150" time="160"/>
            </level>
            <level id="ProtossShieldsLevel2" index="49">
                <meta name="60" icon="BTN-Upgrade-Protoss-ShieldsLevel2" hotkey="61" tooltip="62"/>
                <requires>
                    <upgrade id="ProtossShieldsLevel1" name="57"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="225" vespene="225" time="190"/>
            </level>
            <level id="ProtossShieldsLevel3" index="50">
                <meta name="63" icon="BTN-Upgrade-Protoss-ShieldsLevel3" hotkey="64" tooltip="65"/>
                <requires>
                    <upgrade id="ProtossShieldsLevel2" name="60"/>
                    <unit id="TwilightCouncil" name="44"/>
                </requires>
                <cost minerals="300" vespene="300" time="220"/>
            </level>
        </upgrade>
        <upgrade id="BlinkTech" index="90">
            <level>
                <meta name="694" icon="btn-ability-protoss-blink-color" hotkey="625" tooltip="626"/>
                <cost minerals="150" vespene="150" time="170"/>
            </level>
        </upgrade>
    </upgrades>
</unit>